.libMaterialCard {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  margin: 2rem 0;
  border: 1px solid var(--light-300);
}

.libMaterialCard:hover {
  background: var(--light-200);
}
.libMaterialName {
  margin-left: 1rem;
  font-size: 1.6rem;
  color: var(--light-800);
  font-weight: 500;
}
.libMaterialDescription {
  font-size: 1.5rem;
  color: var(--light-500);
  margin: 1.5rem 0;
}

.materialFileCard {
  padding: 0.7rem 2rem;
  border-radius: 8px;
  background: var(--light-100);
  border: 1px solid var(--light-300);
  width: fit-content;
}

.noteSvg {
  fill: var(--light-500);
  margin-right: 1rem;
}
.materialPopup {
  background: rgba(0, 0, 0, 0.5);
  z-index: 100000000000000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 1rem;
}
.materialPDF canvas {
  max-width: 100% !important;
  height: auto !important;
}
.w-full {
  width: 100%;
}
.pageNo {
  font-size: 1.7rem;
  color: white;
  text-align: center;
  font-weight: 500;
}
.materialPopup::-webkit-scrollbar {
  width: 6px;
}

.materialPopup > div::-webkit-scrollbar-thumb {
  background: #0891b2;
  border-radius: 25%;
}

.closeMat {
  position: fixed;
  right: 2rem;
  top: 1.5rem;
}
.all-page-container {
  height: 100%;
  max-height: 500px;
  overflow: auto;
}
.react-pdf__Page__textContent {
  position: relative !important;
  width: auto !important;
  height: auto !important;
  top: 0 !important;
  left: 0 !important;
}
