.main-container {
  height: 80vh !important;
}

.nav_home {
  padding: 1rem 0.7rem;
}

.justify-center_home {
  justify-content: center;
}

.justify-between_home {
  justify-content: space-between;
}

.justify-around_home {
  justify-content: space-around;
}

.align-center_home {
  align-items: center;
}

.fw-bold_home {
  font-weight: bold;
}

.fs-1_home {
  font-size: 3.5rem;
  font-weight: bold;
}

.text-center_home {
  text-align: center;
}

.ul_home li {
  font-size: 3rem;
  margin: 0 10px;
}

.nav-links {
  display: none;
}

.dash_btn {
  display: none;
}

.login-btn_home {
  background-color: #ffbf23;
  border: 1px solid black;
  border-radius: 6px;
  width: 10rem;
  height: 4rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.dash-btn_home {
  background-color: black;
  color: white;
  border-radius: 6px;
  width: 12rem;
  height: 4rem;
  font-weight: bold;
  font-size: 1.9rem;
}

.w-100 {
  width: 100%;
  padding: 2rem;
}

.content-text_home {
  font-size: 5rem;
}

.content-text-secondary_home {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
}

.flex-column_home {
  display: flex;
  flex-direction: column;
}

.icon_img {
  width: 3.5rem;
  height: 3.5rem;
}

@media screen and (max-width: 600px) {
  .title_home {
    font-size: 2.5rem;
  }

  .content-text_home {
    font-size: 3rem;
  }

  .content-text-secondary_home {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 700px) {
  .main-container {
    padding: 0 2.4rem;
  }

  .nav_home {
    padding: 5rem 10rem;
  }

  .nav-links {
    display: block;
  }

  .banner_home {
    order: 2;
  }

  .w-lg-50 {
    width: 50%;
  }

  .dash_btn {
    display: block;
  }
  .dash_btn_1 {
    display: none;
  }
}

@media screen and (min-width: 800px) {
  .main-container {
    padding: 0 3rem;
  }
}
