.profileHeader {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--light-800);
}

.profileInfo {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light-500);
  margin-right: 1rem;
}
.profileContainer {
  line-height: 2;
}

.profileLine {
  border: 1px solid #eee;
  margin: 1rem 0 2rem 0;
}

.profileInfoWrapper {
  width: 30%;
}

.profileInputWrapper {
  flex-grow: 1;
}

.profileInput {
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  width: 70%;
  outline: none;
  background: transparent;
  font-size: 1.5rem;
  color: var(--light-900);
}

.profileInfoText {
  color: var(--light-900);
  font-weight: 600;
}

.profileImageContainer {
  margin: 2.5rem 0;
}

.profileImageContainer label {
  font-size: 1.6rem;
  color: var(--blue-600);
  font-weight: 500;
  margin-top: 1.5rem;
}
#profileFile {
  display: none;
}

.imageUploadPopup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  min-height: 100vh;
  width: 100%;
}

.previewImage {
  border-radius: 3px;
  object-fit: contain;
  max-width: 80%;
  max-height: 400px;
}

.profileBtn {
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 50px;
  color: white;
  margin: 2rem 1rem;
  width: 15rem;
}

.uploadBtn {
  background: black;
}
.cancelBtn {
  background: #dc2626;
}

.logout {
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  width: fit-content;
  margin: 0;
}
