* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  position: relative;
}
:root {
  --light-100: #f8fafc;
  --light-200: #f1f5f9;
  --light-300: #e2e8f0;
  --light-400: #94a3b8;
  --light-500: #64748b;
  --light-600: #475569;
  --light-700: #334155;
  --light-800: #1e293b;
  --light-900: #0f172a;
  --blue-600: #2563eb;
  --blue-700: #0e7490;
  --green: #22c55e;
  --red: #ef4444;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  word-wrap: break-word;
  word-break: break-word;
}

li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.jus-between {
  justify-content: space-between;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
.notFoundText {
  font-size: 1.7rem;
  color: var(--light-700);
  font-weight: 500;
}
.courseHeader {
  font-size: 2rem;
  color: var(--light-900);
  font-weight: 500;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.align {
  align-items: center;
}

.justify {
  justify-content: center;
}

.centerAll {
  align-items: center;
  justify-content: center;
}

.container {
  min-height: 100vh;
}

.cursor,
li {
  cursor: pointer;
}

.ReactQueryDevtoolsPanel {
  font-size: 5rem !important;
}
.ReactQueryDevtoolsPanel span {
  font-size: 1.3rem;
}

.capitalize,
h1::first-letter,
p::first-letter {
  text-transform: capitalize;
}

.flt::first-letter {
  text-transform: capitalize;
}

button,
input {
  font-family: inherit;
}
button,
svg {
  cursor: pointer;
}
button {
  background: transparent;
  border: none;
  outline: none;
}
.Toastify__toast-container {
  z-index: 1000000000001111 !important;
}
.Toastify__toast-container div {
  font-size: 1.5rem !important;
}
.m-sm {
  margin-top: 3rem;
}

.totalPage {
  font-size: 1.5rem;
  color: var(--light-600);
}

.profileImage {
  height: 4rem;
  padding: 0 1.5rem;
  background: var(--blue-600);
  color: white;
  border-radius: 50%;
}

.profileImage p {
  font-size: 1.9rem;
  font-weight: 500;
}
.truncate {
  overflow: hidden;
  width: 70%;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.my {
  margin: 2rem 0;
}
