.appHeader {
  justify-content: space-between;
  padding: 1rem 3rem;
  height: 10vh;
  /* background: white !important; */
  color: var(--light-900);
  border-left: 0.2px solid var(--light-200);
}

.header {
  font-size: 2rem;
  color: var(--light-600);
  font-weight: 600;
}

.profileIcon {
  fill: var(--light-600);
}

.menuContainer {
  display: none;
  margin-right: 0.5rem;
}

.closeIcon {
  position: absolute;
  top: 40%;
  left: 21rem;
  z-index: 10000;
}

@media (max-width: 767px) {
  .menuContainer {
    display: flex;
  }

  .appHeader {
    padding: 1rem;
  }
}
