.courseImage {
  width: 100%;
  height: 135px;
  position: relative;
}

.courseImage::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.courseImage:hover::after {
  opacity: 1;
}

.courseImage img {
  border-radius: 3px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.courseContainer {
  line-height: 2;
  width: 250px;
  margin-right: 1rem;
  margin-top: 2.5rem;
  padding: 1.3rem;
  border: 1px solid #e4e9f2;
  border-radius: 8px;
  transition: all 200ms linear;
  height: 220px;
  overflow: hidden;
}

.courseContainer:hover {
  transform: scale(1.1);
}

.courseName {
  font-size: 1.6rem;
  color: var(--light-900);
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 1rem;
}

.courseInstructors {
  font-size: 1.4rem;
  color: var(--light-500);
  font-weight: 400;
}

@media (max-width: 600px) {
  .courseWrapper {
    justify-content: center;
  }
}
