@media (max-width: 950px) {
  .bookCard {
    flex-direction: column !important;
  }

  .bookDetails,
  .bookCategory {
    width: 100% !important;
    margin: 1rem 0;
  }

  .category {
    margin-left: 0 !important;
  }

  .bookInfoBtn {
    margin: 1.3rem 0 !important;
  }
  .bookCardHeader {
    display: none;
  }
}

.bookDetailPopup {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000000000;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.6);
  margin: 0 !important;
  padding: 2rem;
}
.bookCardHeader {
  margin: 2rem 0 1.5rem 0;
}
.bookHeaderText {
  color: var(--light-600);
  font-size: 1.5rem;
  font-weight: 400;
}
.w-half {
  width: 50%;
}

.w-quarter {
  width: 25%;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.rounded-sm {
  border-radius: 0.125rem;
}
.bookWrapper {
  background: white;
  padding: 1rem;
  margin-bottom: 2rem;
}
.bookImage {
  object-fit: cover;
  min-height: 150px;
  min-width: 100px;
}

.bookInfo {
  line-height: 2;
}
.mr-2 {
  margin-right: 2rem;
}

.bookInfo h1,
.bookTitle {
  font-weight: 500;
  font-size: 2rem;
  color: black;
}

.bookTitle {
  font-weight: 600;
}
.bookDetailInfo > div {
  margin: 2rem 0;
}
.bookInfo p,
.bookSubText,
.bookText,
.bookInfo strong {
  color: var(--light-600);
  font-size: 1.6rem;
}

.bookSubText {
  font-weight: 600;
}

.ml-2 {
  margin-left: 2rem;
}
.bookInfo strong {
  margin-right: 0.5rem;
}
.issueBookDate {
  padding: 0.5rem 1.2rem;
  background: var(--light-700);
  color: white;
  font-size: 1.5rem;
  border-radius: 8px;
}

.bg-red-500 {
  background: #ef4444;
}
.bookDetailBtn {
  padding: 0 1rem;
  color: #22c55e;
  font-size: 1.5rem;
}
.bookInfoBtn {
  margin: 0;
}

.bookDetailWrap {
  width: 100%;
  min-height: 100%;
  background: white;
  border-radius: 5px;
}
.bookDetailHeader {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--light-300);
}

.bookDetailHeader h1 {
  color: var(--light-600);
  font-size: 1.7rem;
  font-weight: 400;
}

.bookDetailContainer {
  padding: 2rem;
  width: 70%;
}

.bookDescription {
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-600);
}
.bookDetailPopup::-webkit-scrollbar {
  display: none;
}

@media (max-width: 767px) {
  .bookDetailContainer {
    width: 90%;
  }
}
