.libraryCard {
  padding: 1.5rem 1.8rem;
  border-radius: 5px;
  background: white;
  border: 1px solid var(--light-300);
  line-height: 2;
  width: 32rem;
  margin-right: 1rem;
  margin: 1rem 0;
}

.libraryCardWrapper {
  margin: 2rem 0;
  justify-content: space-between;
}

.libraryCard h1 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--light-500);
}

.count {
  font-size: 3rem;
  font-weight: 600;
}

/* #71357C */
/* #FD7E50 */

.iconContainer {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.bookCount {
  background: #edf3fe;
}
.bookCount svg {
  fill: #4793f6 !important;
}

.pendingCount {
  background: #fef5eb;
}
.pendingCount svg {
  fill: #f6a657 !important;
}

.issueCount {
  background: #ebedff;
}

.issueCount svg {
  fill: #272dd7 !important;
}

@media (max-width: 767px) {
  .libraryCard {
    width: 80%;
  }
  .libraryCardWrapper a {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
